### ISSUE TITLE
CTP前置没有开启时定时断线重连最后可能发生崩溃

### ISSUE THREAD

**Issue by renkun-ken** [QuantBox/XAPI2#11]
运行环境 Ubuntu 16.04 LTS，Mono 4.4.1

在周末、节假日时，有时候CTP前置没有开启。如果每15秒尝试连接，连接15秒没有成功连接就认为超时断开等15秒再连。如果CTP前置没有开启，长时间这样重试有时会发生以下的崩溃：

```
[2016-07-16 08:47:43.128][Info][2257][OnConnectionStatus] Initialized
[2016-07-16 08:47:43.128][Info][2257][OnConnectionStatus] Connecting
[2016-07-16 08:47:58.129][Info][10][OnConnectionStatus] Disconnected
[2016-07-16 08:47:58.134][Info][10][ConnectApi] Timeout
[2016-07-16 08:48:03.140][Info][2258][OnConnectionStatus] Initialized
[2016-07-16 08:48:03.140][Info][2258][OnConnectionStatus] Connecting
[2016-07-16 08:48:18.140][Info][21][OnConnectionStatus] Disconnected
[2016-07-16 08:48:18.145][Info][21][ConnectApi] Timeout
RuntimeError:can not open CFlow file in line 256 of file ../../source/userapi/ThostFtdcUserApiImplBase.cpp

Native stacktrace:

[2016-07-16 08:48:23.149][Info][2259][OnConnectionStatus] Initialized
    mono() [0x4a77ca]
    mono() [0x42672e]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0) [0x7f0c8bc163d0]
    /home/user/monotrader/trader/Release/libthosttraderapi.so(_ZN25CThostFtdcUserApiImplBaseC2EPKcP14CSelectReactorbb+0x901) [0x7f0c29ce1851]
    /home/user/monotrader/trader/Release/libthosttraderapi.so(_ZN21CThostFtdcUserApiImplC1EPKcP14CSelectReactorbb+0x10) [0x7f0c29ca75b0]
    /home/user/monotrader/trader/Release/libthosttraderapi.so(_ZN17CThostFtdcUserApi17CreateFtdcUserApiEPKcbb+0x75) [0x7f0c29ca7675]
    /home/user/monotrader/trader/Release/libthosttraderapi.so(_ZN18CFtdcTraderApiImplC1EPKc+0x39) [0x7f0c29ced369]
    /home/user/monotrader/trader/Release/libthosttraderapi.so(_ZN19CThostFtdcTraderApi19CreateFtdcTraderApiEPKc+0x29) [0x7f0c29ced3d9]
    /home/user/monotrader/trader/Release//libQuantBox_CTP_Trade.so(_ZN10CTraderApi5_InitEv+0xca) [0x7f0c825e889a]
    /home/user/monotrader/trader/Release//libQuantBox_CTP_Trade.so(_ZN10CTraderApi13QueryInThreadEcPvS0_ddS0_iS0_iS0_i+0xe9) [0x7f0c825e8259]
    /home/user/monotrader/trader/Release//libQuantBox_CTP_Trade.so(_Z5QuerycPvS_ddS_iS_iS_i+0x40) [0x7f0c825e8160]
    /home/user/monotrader/trader/Release/libQueue.so(_ZN9CMsgQueue6OutputEP11ResponeItem+0x55) [0x7f0c823dac55]
    /home/user/monotrader/trader/Release/libQueue.so(_ZN9CMsgQueue7ProcessEv+0x88) [0x7f0c823daba8]
    /home/user/monotrader/trader/Release/libQueue.so(_ZN9CMsgQueue11RunInThreadEv+0x48) [0x7f0c823dae18]  
    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c70) [0x7f0c81a15c70]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76fa) [0x7f0c8bc0c6fa]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0c8b72cb5d]

Debug info from gdb:


=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted (core dumped)
```

崩溃之后程序重启时连接仍然立即以同样的错误崩溃，任意基于 XAPI2 调用CTP连接都崩溃。

**Comment by renkun-ken** [comment]
检查了一下是 `/tmp/` 里面满了，要清理才行。

**Comment by OldTogether** [comment]
你好。我也遇见了相同的问题，在虚拟机上 整个项目于是合适的，但是在公司服务器上 出现上面的问题，具体清楚tmp下的那些文件，麻烦帮忙解决一下，我qq 1325412043，谢谢了。

**Comment by OldTogether** [comment]
救命啊。。。
